{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TavilyApi": {
    "Endpoint": "https://api.tavily.com",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "BaseDelayMilliseconds": 250,
    "MaxDelayMilliseconds": 4000
  }
}
